<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
           height: 300px; /*altura da box*/
           width: 300px; /*largura da box*/
           background-color: darkgray;
           border-width:10px ; /*altura da borda da box*/
           border-style: solid;
           border-color: aqua;

           /*simplificando o border, em uma linha
           border: 20px solid darkgray; */




        /*cpnfigurando o padding, borda de dentro da box*/
           padding-top: 10px;
           padding-right: 10px;
           padding-bottom: 10px;
           padding-left: 10px;

           /*simplificando o padding, em uma linha
           padding: 10px 10px 10px 10px; 
           padding 10px; modifica os 4 cantos para 10*/

           /*configurando margin, a bora de fora da box*/

           margin-top: 20px;
           margin-right: 20px ;
           margin-bottom: 40px ;
           margin-left: 20px ;

           /*simplificando margin, em uma linha
           margin: 200px 20px 40px 30px; 
           margin: 10px; modifica os 4 cantos para 10*/

          
           /* veja q foi configurado no sentido horario, esse é o padrão
           se vc quiser centralizar, use margin-auto*/


           /*outline é a linha q fica dentro da margem*/
           outline-width: 5px ;
           outline-style: dashed; /*linhas tracejadas*/
           outline-color: red;
        }
        a{
            border-width:10px ; /*altura da borda da box*/
           border-style: solid;
           border-color:red;
           padding-top: 10px;
           padding-right: 10px;
           padding-bottom: 10px;
           padding-left: 10px;


        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>parágrafos também são exemplos de box-level,mas os <a href="#">links são exemplos de caixas inline-level</a>, vamos ver como tudo isso funciona?</p>
    <!--inline na mesma linha
     box level, muda a linha
    botão direito no chrome e opção inspecionar, dá para ver a box-->
    
</body>
</html>