<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love' ;
            src: url('fonts/love\ story\ ttf.ttf') format('opentype'), url('fonts/love\ story\ ttf.ttf') format('truetype'); /*dois formatos colocados do arquivo de fonte que foi baixado*/
            font-weight: normal;
            font-style: normal;

            /*tipos de formato
            - opentype (otf)
            - truetype (ttf)
            - embedded - opentype
            - truetype-aat (Aple Advanced
            Typography)
            - svg

            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, aut. Blanditiis explicabo itaque perspiciatis esse. Aliquam cupiditate odio nam tenetur molestiae. Asperiores eius est rerum molestiae nulla quod in pariatur!</p>
    
</body>
</html>
<!--fonte pega do site daFonte-->
<!-- para identificar uma fonte de um site, use a extenção chrome web store, fonts ninja-->
<!--identificar fontes dentro de imagens, acesse os sites:  whatfontis(melhor), fontsquirl, myfonts --->