<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap'); /*fonte importada do site google fonts*/
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family:  "Work Sans",arial, verdana sans-serif;
            font-size: 1em;
            color: black;
        }
        h1{
            font-family: 'dancing script', 'sans serif';
            font-size: 3em;

        }
        h2{
            font-family: 'dancing script', 'sans serif';
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio quidem reiciendis debitis magnam similique. Nam distinctio dicta repellat atque iure fuga libero quam asperiores. Quidem sunt alias facilis quia repellat.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil incidunt neque rerum tempora illo doloremque sapiente, facilis minus consequatur eaque, quia maxime enim labore eligendi odio animi soluta? Laborum, rerum.</p>
    
</body>
</html>
<!-- site google fonts-->