<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhamento</title>
    <style>
        body{
           font: normal 1em Arial, Verdana, serif; 
           text-align: left; /*alinha o texto para esquerda*/
        }
        h1{
            text-align: center; /*alinha o texto para o meio*/
            font-weight: bold;
        } 
        h2{
            text-align: right;/*alinha o texto para direita*/
        }
        p{
            text-align: justify;/*alinha como um paragrafo padrão independente do tamanho da tela*/
            text-indent: 20px;/*espaço que fica no inicio do parágrafo*/
        }
    </style>
</head>
<body>
    <h1>Tipos de alinhamento</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero accusantium harum qui Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem aspernatur harum placeat, quibusdam nemo quia molestias sit inventore! Vitae expedita provident consectetur deserunt sequi reprehenderit porro nesciunt incidunt, non ipsam.busdam a esse incidunt pariatur deserunt velit, quasi, tenetur odio possimus fugiat? Sunt mollitia deleniti recusandae optio impedit obcaecati?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, ad ut. Voluptas, perspiciatis. Ex id explicabo numquam officia aspernatur. Et assumenda quaerat, eum ratione aut culpa atque! Quam, officia neque?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum iure officiis impedit expedita, architecto earum corporis neque suscipit exercitationem volupta Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut fuga cupiditate, totam alias eius explicabo omnis molestias ex dolorum nulla nostrum sapiente cum odio natus voluptatibus delectus aut vel? Accusamus!tibus, numquam quod at ullam quaerat ut, reprehenderit repellendus. Ratione, numquam?</p>

    
    
</body>
</html>