<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{/*ele sugeriu mais de uma fonte no codigo, pois alguns dispositivos podem não ter as fontes disponiveis*/
            font-family: Arial, Helvetica, sans-serif;
            /*medidas absolutas
            cm,mm, in, px, pt, pc*/



            /*medidas relativas
            em, ex, rem, vw, vh, %, recomendada são px e em*/
            font-size: 1 em;
            /* 1em é 16px pq é o tamanho padrao, 2 em é duas vezes isso, ou seja 32px, recomendamos sempre usar em pq trabalha com o tamanho padrao da fonte*/


        }



        h1, h2{
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim corrupti dolores fugiat vel, Lorem ipsum dolor sit, amet consectetur adipisicing elit. A quasi, amet ut, illo vel dolorum porro maiores quae beatae illum neque, exercitationem nostrum voluptas? Sapiente nesciunt neque magnam debitis consectetur!nesciunt ipsum libero odio. Suscipit voluptas laboriosam nisi. Esse veritatis qui voluptate mollitia veniam ea eaque inventore.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, nemo voluptate quas mollitia repudiandae tempora. Laudantium illum facilis sint fuga soluta inventore iure quidem, ipsum aut facere reprehenderit, cumque numquam.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima veritatis ea ducimus fuga Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus laborum illo ducimus nesciunt corrupti culpa, quae omnis delectus quia, quo, earum temporibus. Excepturi doloremque eveniet natus autem iste voluptatem reiciendis!neque ex hic, nihil quas numquam deserunt tenetur odit sit pariatur, officia vero eum quia harum odio?</p>
</body>
</html> <!--procurar no google CSS Safe font combination W3Schools-->
<!--se voce colocar que quer uma fonte sans-serif o navegador vai escolher uma font qualquer não serifada, mas se for uma fonte serif vai ser uma fonte qualquer serifada mesmo com monospace-->